{
	"name": "FREE mapgenie PRO by MrFusiion.",
	"description": "Track unlimited markers and categories + extra custom features.",
	"version": "4.0.0",
	"version_name": "v4.0.0",
	"author": "MrFusiion",
	"manifest_version": 2,
	"page_action": {
        "default_popup": "ui/popup.html"
    },
	"permissions": ["storage", "tabs"],
	"content_scripts": [
		{
			"js": ["inject.js", "observer.js"],
			"matches": ["<all_urls>"],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources":  ["page/*.js", "page/*.css", "ui/options.json"],
	"icons": {
		"16": "/images/mapgenie_pro_16.png",
		"32": "/images/mapgenie_pro_32.png",
		"64": "/images/mapgenie_pro_64.png",
		"128": "/images/mapgenie_pro_128.png"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "mapgenie@pro.com"
		}
	}
}