{
  "name": "Mapgenie PRO unlocker by MrFusiion",
  "version": "4.4.1",
  "version_name": "4.4.1",
  "description": "Chrome extension that unlocks [Map Genie](https://mapgenie.io/) PRO features for free.",
  "author": "MrFusiion",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "js": [
        "main.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "main.js",
    "page.js",
    "page.css",
    "data.js",
    "css/**.css",
    "css/**.ttf",
    "css/**.woff2",
    "options.json"
  ],
  "icons": {
    "16": "/images/mapgenie_pro_16.png",
    "32": "/images/mapgenie_pro_32.png",
    "64": "/images/mapgenie_pro_64.png",
    "128": "/images/mapgenie_pro_128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "mapgenie@pro.com"
    }
  }
}