button.mg-mark-all-control,
button.mg-unmark-all-control {
    width: 40px;
    height: 40px;
    box-shadow: none!important;
    background-color: #fff!important;
}

.mg-mark-all-control .mapboxgl-ctrl-icon,
.mg-unmark-all-control .mapboxgl-ctrl-icon {
    background: none!important;
    font-size: 24px;
    padding: 7px 6px;
}

.game-search-container {
    position: relative;
    height: 30px;
    margin-bottom: 10px;
}

.game-search-form {
    position: absolute;
    height: 100%;
    width: 50%;
    max-width: 900px;
    display: inline-flex;
    left: 50%;
    transform: translateX(-50%);
}

.game-search-form > input {
    width: 85%;
    color: white;
    border: none;
    border-right: 1px solid hsla(0,0%,100%,.005);
    padding: 0 10px;
    background: hsla(0,0%,100%,.025);
}

.game-search-form > button {
    border: none;
    background: hsla(0,0%,100%,.025);
    transition: background .2s ease-in-out;
}

.game-search-form > button:hover {
    background: hsla(0,0%, 100%,.03);
}

.game-search-form > button > i.fa-search {
    color: rgb(237, 99, 99);
}

/* label[for="found-checkbox"].active::after {
    -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23000000' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23000000' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23000000' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
}

label[for="found-checkbox"]::after {
    -webkit-mask-image: none;
    background-image: none;
    mask-image: none;
} */