<!DOCTYPE html>
<html>
  	<head>
		<link rel="stylesheet" href="css/fontawesome/all.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="../lib/jquery.js"></script>
		<script type="module" src="index.js"></script>
  	</head>
  	<body>
		<div class="background">
            <!-- <button class="reload-button"><i class="fa-solid fa-arrow-rotate-right"></i></button> -->
            <button class="mapgenie-button"><i class="fa-solid fa-g"></i></button>
			<button class="close-button"><i class="fa-solid fa-xmark"></i></i></button>
			<h3>Mapgenie <sup class="super-script pro">PRO</sup> Unlock</h3>
			<div class="options"></div>
			<div class="statuses"></div>
			<div class="buttons">
				<button id="clear" disabled><i class="fa-solid fa-trash-can"></i>Clear</button>
				<button id="export" disabled><i class="fa-solid fa-file-arrow-down"></i>Export</button>
				<button id="import" disabled><i class="fa-solid fa-file-arrow-up"></i>Import</button>
			</div>
			<p class="footer"><span class="left" id="version">v0.0.0</span><span class="right" id="author">by unknown</span></p>
		</div>
	</body>
</html>